<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html {
            background-color: rgb(211, 188, 159);
        }
        body {
            border: 1px solid black;
            width: 70%;
            margin: 10px auto 10px auto;
        }

        #header {
            text-align: center;
            padding: 5px 10px 5px 10px;
            border: 1px solid black;
            margin: 8px auto 8px auto;
            width: 30%;
        }

        .text {
            border: 1px solid black;
            margin: 10px 15% 10px 15%;
            background-color: darkseagreen;
            width: 70%;
            justify-content: center;
            overflow: hidden;
        }

        #linkBox {
            float: left;
            border: 1px solid black;
            padding: 10px 5px 5px 20px;
            margin: 0px;
            margin: 0px 48px 0px 48px;
        }

        .images {
            float: left;
            text-align: center;
            height: max-content;
        }
    </style>
</head>

<body>
    <h1 id="header">About</h1>
    <ul id="linkBox">
        <li class="link"><a href="home.html">Home</a></li>
        <li class="link"><a href="game/index.html">My Game</a></li>

    </ul>
    <div class="text">
        <div>
            <h2>Me</h2>
        </div>
        <div class="images">
            <img src="https://th.bing.com/th/id/OIP.1RN7WGcqqqRWWyAME6fWlAHaHa?w=163&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
        <p>I am a student that has been at York Tech for almost one year as I am a freshman. I have made many games that
            vary from RPG games to adventure games. IT has become my passion over the last couple of years and I am
            planning to countinue to learn more about it for a long time after I have graduated. I am plannings to go to
            college to learn more about IT and hopefully get a good job afterwards. I will continue to create more games
            a update games while I get better a coding and learn more about coding.</p>
    </div>
    <div class="text">
        <div>
            <h2>About my stuff</h2>
        </div>
        <div class="images">
            <a href="start.html">
            <img src="https://th.bing.com/th/id/OIP.5VnwaZ_JoiUQ8W_sUL1HqwHaQG?w=161&h=350&c=7&r=0&o=5&pid=1.7">
        </a>
        </div>
        <p>I have made many games over the months I have been coding such as my <a href="game/index.html">RPG Maker
                game</a> and Door Game!</p>
    </div>

</body>

</html>