<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: crimson;
        }
        h1 {
            text-align: center;
        }

        #content {
            border: 1px solid black;
            background-color: rgb(0, 204, 255);
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigContainer {
            background-color: rgb(18, 139, 34);
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;

        }

        #smallContainer {
            width: 30%;
        }

        .smallBox {
            border: 1px solid black;
            background-color: maroon;
            margin: 10px;
            padding: 4px;

        }

        .bigBox {
            border: 1px solid black;
            background-color: maroon;
            margin: 10px;
            padding: 4px;
            width: 50%;
           
        }
        .allBoxes {
            border: 1px solid black;
            box-shadow: 5px 5px 1px black;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox allBoxes">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste, nam, molestias magnam
                        quis corporis esse laboriosam a iusto inventore nihil quisquam fuga voluptates ea. Atque dolor
                        inventore possimus debitis?</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Game</h2>
                    <p>Click <a href="game/gettoschool5/index.html">here</a> to play</p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>Image</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, laudantium maiores! Totam
                        inventore odit veniam aperiam ducimus sed, corporis, cum fugiat consequatur dolores consequuntur
                        expedita. Quisquam blanditiis quidem pariatur ad!</p>
                </div>
            </div>
            <div class="bigBox allBoxes">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est culpa modi doloremque fugit minus
                    quaerat dolore, asperiores maiores qui accusantium corrupti. Iste ut fugiat neque aut ea porro
                    laudantium nulla.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat inventore quam aut consequuntur
                    ipsam magnam doloremque, cum expedita soluta nam dolore dolorem magni molestiae consectetur ex, hic
                    praesentium tempora amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusamus veniam enim temporibus
                    atque nostrum deleniti commodi veritatis inventore tempora quaerat aliquam dolores minima mollitia
                    dignissimos ut aliquid, officiis unde.</p>
            </div>
        </div>
    </div>
</body>

</html>